sudo: required
addons:
  apt:
    packages:
    - libgdal-dev
    - cython
    - python-bottle
    - python-scipy
    - python-numpy
#    - python-statsmodels
    - python-yaml
    - python-pandas
    - python-matplotlib
    - python-requests
    - python-rpy2
    - python-shapely
    - python-geoip
    - python-lxml
    - python-psycopg2
    - python-pycurl
    - python-sympy
#    - python-geopandas
#    - python-fiona
#    - python-descartes
    - libproj-dev
language:
- python
python:
- '2.7'
install: sudo pip install gpxpy ipwhois ldap_paged_search overpy splunk-sdk cartopy
script: python finance.py
notifications:
  slack:
    secure: uHDOsw1BH4QMjJH4Zp2Nk5XnCzZT7BNFr0vOT7G+n9sbn1uNRsyzjdfRIez5Tm6pSwqiT62yGIep2mdJIEHAIeQQfeR5QBu6GEuy8067/TvzCS6fqNl7315G6o3YQxVrusHzcp4cHHPp2V2Xyifz2WT86SKu1bHVh5bGVhAb5qEOzYtzDMPjodwBsmWh+ic4lSFpmRP9Xogx3T9XZ26b+ndNlvPf67Qb0gcmIQbjl9se8eDgGvqZoc/2wiN0aHQg1M74pTiHoLYqf3PFhNqDxH6W+urRCxrPaPXRgjBkWckko3S8VxcOb8Y8frpWfwzmnJxIfocvQ7pGzfTbg4pOr9JEFcydgJBINZGHnvCJd+TZ7IxcnEV5kvSjtxV1ndTITj8ZHjJaOhB+9LkTMV44vBQmJHnWYVNBL3lyM9wGm6dlUEeth1jxtF30TwrPhm2X2E92Ixz8KFZ4L8rVT+/DGegqSwVceck8eorAiD0VuhDp+xFMS8O2u89fL76IvzBFpVgYcwdcR7XGTtYbkVmHkJgcI1IpAmwxjbkuYW+XxnfXJYU5LAwWT3ufOZ5pOcZlYpL5PXGLK9HQCWpJh41lRxbcNQgSrFzrYRfYmsyb0chy3O7/o+3o2QbqeQci0eHlL021s4kAGHdgNPecSbiYCrjJz60d/a9BpO6DN2hB7DA=
