os:
  - osx
install: "brew update && brew install python && pip install
bottle
cython
CoreLocation
descartes
fiona
geoip
geopandas
gpxpy
ipwhois
ldap_paged_search
lxml
matplotlib
mpl_toolkits
numpy
overpy
pandas
psycopg2
pycurl
requests
rpy2
scipy
shapely
splunklib
statsmodels
sympy
yaml
&& pip install cartopy
"
