os:
  - osx
install: "brew update && brew install python && brew tap homebrew/science && brew install R && pip install --quiet
bottle
cython
PyObjC
descartes
fiona
python-geoip
geopandas
gpxpy
ipwhois
ldap_paged_search
lxml
matplotlib
numpy
overpy
pandas
psycopg2
pycurl
requests
rpy2
scipy
shapely
splunk-sdk
statsmodels
sympy
pyyaml
&& pip install cartopy
"
