sudo: required
addons:
  apt:
    packages:
      - libgdal-dev
      - cython
      - python-bottle
      - python-scipy
      - python-numpy
      - python-statsmodels
      - python-yaml
      - python-geopandas
      - python-pandas
      - python-fiona
      - python-matplotlib
      - python-descartes
      - python-requests
      - python-rpy2
      - python-shapely
      - python-geoip
      - python-lxml
      - python-psycopg2
      - python-pycurl
      - python-sympy
language: 
  - python
python:
  - "2.7"
install: "sudo pip install gpxpy ipwhois ldap_paged_search  overpy splunk-sdk install cartopy"
